<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="408dp"
        android:layout_height="540dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/a"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/a"
                    android:scaleType="fitCenter"/>
                <ImageButton
                    android:id="@+id/i"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/i"
                    android:scaleType="fitCenter"/>
                <ImageButton
                    android:id="@+id/u"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/u"
                    android:scaleType="fitCenter"/>
                <ImageButton
                    android:id="@+id/e"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/e"
                    android:scaleType="fitCenter"/>
                <ImageButton
                    android:id="@+id/o"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/o"
                    android:scaleType="fitCenter"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/ka"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/ka"
                    android:scaleType="fitCenter"/>
                <ImageButton
                    android:id="@+id/ki"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/ki"
                    android:scaleType="fitCenter"/>
                <ImageButton
                    android:id="@+id/ku"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/u"
                    android:scaleType="fitCenter"/>
                <ImageButton
                    android:id="@+id/ke"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/ke"
                    android:scaleType="fitCenter"/>
                <ImageButton
                    android:id="@+id/ko"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/ko"
                    android:scaleType="fitCenter"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/sa"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/sa"
                    android:scaleType="fitCenter"/>
                <ImageButton
                    android:id="@+id/shi"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/shi"
                    android:scaleType="fitCenter"/>
                <ImageButton
                    android:id="@+id/su"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/su"
                    android:scaleType="fitCenter"/>
                <ImageButton
                    android:id="@+id/se"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/se"
                    android:scaleType="fitCenter"/>
                <ImageButton
                    android:id="@+id/so"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/so"
                    android:scaleType="fitCenter"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/ta"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/ta"
                    android:scaleType="fitCenter"/>
                <ImageButton
                    android:id="@+id/chi"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/chi"
                    android:scaleType="fitCenter"/>
                <ImageButton
                    android:id="@+id/tsu"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/tsu"
                    android:scaleType="fitCenter"/>
                <ImageButton
                    android:id="@+id/te"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/te"
                    android:scaleType="fitCenter"/>
                <ImageButton
                    android:id="@+id/to"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/to"
                    android:scaleType="fitCenter"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/na"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/na"
                    android:scaleType="fitCenter"/>
                <ImageButton
                    android:id="@+id/ni"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/ni"
                    android:scaleType="fitCenter"/>
                <ImageButton
                    android:id="@+id/nu"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/nu"
                    android:scaleType="fitCenter"/>
                <ImageButton
                    android:id="@+id/ne"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/ne"
                    android:scaleType="fitCenter"/>
                <ImageButton
                    android:id="@+id/no"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/no"
                    android:scaleType="fitCenter"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/ha"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/ha"
                    android:scaleType="fitCenter"/>
                <ImageButton
                    android:id="@+id/hi"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/hi"
                    android:scaleType="fitCenter"/>
                <ImageButton
                    android:id="@+id/fu"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/fu"
                    android:scaleType="fitCenter"/>
                <ImageButton
                    android:id="@+id/he"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/te"
                    android:scaleType="fitCenter"/>
                <ImageButton
                    android:id="@+id/ho"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/to"
                    android:scaleType="fitCenter"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/ma"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/ma"
                    android:scaleType="fitCenter"/>
                <ImageButton
                    android:id="@+id/mi"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/mi"
                    android:scaleType="fitCenter"/>
                <ImageButton
                    android:id="@+id/mu"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/mu"
                    android:scaleType="fitCenter"/>
                <ImageButton
                    android:id="@+id/me"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/me"
                    android:scaleType="fitCenter"/>
                <ImageButton
                    android:id="@+id/mo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/mo"
                    android:scaleType="fitCenter"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/ya"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ya" />

                <ImageButton
                    android:id="@+id/yu"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/yu" />

                <ImageButton
                    android:id="@+id/yo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/yo" />
            </TableRow>
        </TableLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hiragana"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="61dp" />
</androidx.constraintlayout.widget.ConstraintLayout>